.SortBar {
  &.ant-page-header {
    padding: 24px 50px;
    @media (max-width: 576px) {
      padding: 10px 20px 0;
    }
  }

  .ant-page-header-heading-title {
    color: @primary-color;
    font-size: 28px;
  }
}
