.App {
  min-height: 100vh;
  .Content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
    padding: 0 40px 40px;
    @media (max-width: 576px) {
      padding: 10px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @primary-color;
    }
  }
}
